

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CR">
  <meta name="keywords" content="">
  
    <meta name="description" content="对于一个刚接触服务器部署的小白或者一个企图简化部署流程的程序员来说，宝塔面板无疑是一个不错的选择。简单点说，能简单解决的问题我有什么理由将其复杂（并不是说自己手动部署毫无意义）。宝塔面板是一款服务器管理软件，支持Windows和Linux系统，服务器可以通过网络轻松管理，提高运维效率。例如：创建和管理网站、FTP和数据库，并具有可视化文件管理器、可视化软件管理器、可视化CPU、内存、流程监控图表、">
<meta property="og:type" content="article">
<meta property="og:title" content="宝塔面板使用">
<meta property="og:url" content="https://zcsry.cn/2023/04/05/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="One computer paddler&#39;s blog">
<meta property="og:description" content="对于一个刚接触服务器部署的小白或者一个企图简化部署流程的程序员来说，宝塔面板无疑是一个不错的选择。简单点说，能简单解决的问题我有什么理由将其复杂（并不是说自己手动部署毫无意义）。宝塔面板是一款服务器管理软件，支持Windows和Linux系统，服务器可以通过网络轻松管理，提高运维效率。例如：创建和管理网站、FTP和数据库，并具有可视化文件管理器、可视化软件管理器、可视化CPU、内存、流程监控图表、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zcsry.cn/img/index/bt.jpg">
<meta property="article:published_time" content="2023-04-05T10:44:11.000Z">
<meta property="article:modified_time" content="2023-04-22T12:04:32.350Z">
<meta property="article:author" content="CR">
<meta property="article:tag" content="AT">
<meta property="article:tag" content="宝塔面板">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zcsry.cn/img/index/bt.jpg">
  
  
  
  <title>宝塔面板使用 - One computer paddler&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zcsry.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NZzmWHo4vLeDsTh3MaGJBfT1-gzGzoHsz","app_key":"EaF7VkHeBkgVwTLy7IHYmPIs","server_url":"https://nzzmwho4.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="One computer paddler's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CR</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://zcsry.cn/atom.xml">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="宝塔面板使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-05 18:44" pubdate>
          2023年4月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">宝塔面板使用</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="宝塔面板部署Java-web项目的教程"><a href="#宝塔面板部署Java-web项目的教程" class="headerlink" title="宝塔面板部署Java web项目的教程"></a>宝塔面板部署Java web项目的教程</h2><h3 id="步骤一：安装宝塔面板"><a href="#步骤一：安装宝塔面板" class="headerlink" title="步骤一：安装宝塔面板"></a>步骤一：安装宝塔面板</h3><ul>
<li><p>访问宝塔官网 <a target="_blank" rel="noopener" href="https://www.bt.cn/">https://www.bt.cn/</a> ，选择Linux面板，复制安装命令，例如<strong>Centos</strong>安装脚本yum install -y wget &amp;&amp; wget -O install.sh <a target="_blank" rel="noopener" href="https://download.bt.cn/install/install_6.0.sh">https://download.bt.cn/install/install_6.0.sh</a> &amp;&amp; sh install.sh ed8484bec。</p>
</li>
<li><p>在你的Linux服务器上运行安装命令，等待安装完成。</p>
</li>
<li><p>记下安装完成后显示的面板地址、用户名和密码（建议复制到txt文件），用浏览器访问面板地址，登录面板。</p>
<img src="https://gcore.jsdelivr.net/gh/ChengRui79/ImageHost@main/img/202304171757788.png" srcset="/img/loading.gif" lazyload alt="image-20230417175723637" style="zoom:67%;" />

<img src="https://gcore.jsdelivr.net/gh/ChengRui79/ImageHost@main/img/202304171758196.png" srcset="/img/loading.gif" lazyload alt="image-20230417175840135" style="zoom:67%;" /></li>
</ul>
<h3 id="步骤二：安装Tomcat和JDK"><a href="#步骤二：安装Tomcat和JDK" class="headerlink" title="步骤二：安装Tomcat和JDK"></a>步骤二：安装Tomcat和JDK</h3><ul>
<li><p>访问你的宝塔外网地址，登录你的宝塔后台（填写你自己的账号密码）</p>
<img src="https://gcore.jsdelivr.net/gh/ChengRui79/ImageHost@main/img/202304171801729.png" srcset="/img/loading.gif" lazyload alt="image-20230417180102670" style="zoom:67%;" />
</li>
<li><p>在面板上选择软件商店，找到Java项目一键部署，点击安装。</p>
</li>
<li><p>安装完成后，点击设置，选择Tomcat版本（根据你的项目需求），点击安装。</p>
</li>
<li><p>安装Tomcat的同时，宝塔会自动安装对应版本的JDK，并配置好环境变量。</p>
</li>
<li><p>安装完成后，记下Tomcat的端口号（默认为8080），并在你的服务器防火墙和云服务商控制台上开放该端口号。</p>
</li>
</ul>
<h3 id="步骤三：创建数据库并导入数据"><a href="#步骤三：创建数据库并导入数据" class="headerlink" title="步骤三：创建数据库并导入数据"></a>步骤三：创建数据库并导入数据</h3><ul>
<li><p>在面板上选择数据库，找到MySQL或MariaDB（根据你的项目需求），点击安装。</p>
</li>
<li><p>安装完成后，点击设置，设置数据库的root密码，并在高级设置中开启远程连接。（建议远程数据库与本地数据库名相同）</p>
<img src="https://gcore.jsdelivr.net/gh/ChengRui79/ImageHost@main/img/202304171821940.png" srcset="/img/loading.gif" lazyload alt="image-20230417182134865" style="zoom:67%;" />
</li>
<li><p>在你的服务器防火墙和云服务商控制台上开放数据库的端口号（默认为3306）。</p>
<img src="https://gcore.jsdelivr.net/gh/ChengRui79/ImageHost@main/img/202304171822151.png" srcset="/img/loading.gif" lazyload alt="image-20230417182228088" style="zoom:67%;" />
</li>
<li><p>使用数据库管理工具（如Navicat）连接到数据库，创建一个数据库，并导入你的项目所需的数据。</p>
</li>
<li><p>关于导入数据在这里你有两个选择</p>
<p>1.本地使用Navicat点击连接，连接远程数据库，在云端数据库（宝塔内）运行sql语句创建数据</p>
<img src="https://gcore.jsdelivr.net/gh/ChengRui79/ImageHost@main/img/202304171820889.png" srcset="/img/loading.gif" lazyload alt="image-20230417182032822" style="zoom:67%;" />

<p>2.在本地数据库创建数据，Navicat点击工具，数据传输，选择已连接的数据库并填写服务器数据库名（建议远程数据库与本地数据库名相同）</p>
<img src="https://gcore.jsdelivr.net/gh/ChengRui79/ImageHost@main/img/202304171817457.png" srcset="/img/loading.gif" lazyload alt="image-20230417181725385" style="zoom:67%;" /></li>
</ul>
<h3 id="步骤四：上传并部署Java-web项目"><a href="#步骤四：上传并部署Java-web项目" class="headerlink" title="步骤四：上传并部署Java web项目"></a>步骤四：上传并部署Java web项目</h3><ul>
<li>在面板上选择文件管理，进入&#x2F;usr&#x2F;local&#x2F;bt&#x2F;tomcat&#x2F;webapps目录，新建一个目录（如test）。</li>
<li>进入新建的目录，上传你的Java web项目打包成的war文件（如test.war）。</li>
<li>解压war文件，并删除war文件。</li>
<li>在面板上选择Java项目一键部署，点击添加站点，输入域名（如test.com）或IP地址（如123.456.789.0），端口号（如8080），项目名称（如test）。</li>
<li>点击保存，然后重启Tomcat。</li>
</ul>
<h3 id="步骤五：测试访问Java-web项目"><a href="#步骤五：测试访问Java-web项目" class="headerlink" title="步骤五：测试访问Java web项目"></a>步骤五：测试访问Java web项目</h3><ul>
<li>在浏览器上输入域名或IP地址加端口号加项目名称（如<a target="_blank" rel="noopener" href="http://test.com:8080/test">http://test.com:8080/test</a> 或 <a href="http://123.456.789.0:8080/test">http://123.456.789.0:8080/test</a> ），回车访问你的Java web项目。</li>
<li>如果出现404或其他错误，可以检查你的项目配置文件（如web.xml），Tomcat配置文件（如server.xml），数据库连接信息等是否正确。</li>
</ul>
<p>以上教程参考了以下搜索结果：<br>(1) 宝塔Linux部署JavaWeb项目两种方式，图文并茂 - CSDN博客. <a target="_blank" rel="noopener" href="https://blog.csdn.net/bakelFF/article/details/122266771">https://blog.csdn.net/bakelFF/article/details/122266771</a>.<br>(2) 【宝塔Linux面板】一键部署Java Web项目 - CSDN博客. <a target="_blank" rel="noopener" href="https://blog.csdn.net/kitiyang/article/details/120098693">https://blog.csdn.net/kitiyang/article/details/120098693</a>.<br>(3) 通过宝塔面板部署javaweb项目（个人网站，订单管理系统 …. <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_51560103/article/details/120027343">https://blog.csdn.net/weixin_51560103/article/details/120027343</a>.</p>
<h2 id="宝塔面板部署springboot项目的教程"><a href="#宝塔面板部署springboot项目的教程" class="headerlink" title="宝塔面板部署springboot项目的教程"></a>宝塔面板部署springboot项目的教程</h2><h3 id="步骤一：安装宝塔面板-1"><a href="#步骤一：安装宝塔面板-1" class="headerlink" title="步骤一：安装宝塔面板"></a>步骤一：安装宝塔面板</h3><ul>
<li>相同步骤可参考以上<strong>宝塔面板部署Java web项目的教程</strong>不多赘述</li>
<li>访问宝塔官网 <a target="_blank" rel="noopener" href="https://www.bt.cn/">https://www.bt.cn/</a> ，选择Linux面板，复制安装命令，例如<strong>Centos</strong>安装脚本yum install -y wget &amp;&amp; wget -O install.sh <a target="_blank" rel="noopener" href="https://download.bt.cn/install/install_6.0.sh">https://download.bt.cn/install/install_6.0.sh</a> &amp;&amp; sh install.sh ed8484bec。</li>
<li>在你的Linux服务器上运行安装命令，等待安装完成。</li>
<li>记下安装完成后显示的面板地址、用户名和密码（建议复制到txt文件），用浏览器访问面板地址，登录面板。</li>
</ul>
<h3 id="步骤二：安装JDK"><a href="#步骤二：安装JDK" class="headerlink" title="步骤二：安装JDK"></a>步骤二：安装JDK</h3><ul>
<li>在面板上选择软件商店，找到Java项目一键部署，点击安装。</li>
<li>安装完成后，点击设置，选择JDK版本（根据你的项目需求），点击安装。</li>
<li>安装完成后，检查JDK的环境变量是否正确配置。</li>
</ul>
<h3 id="步骤三：创建数据库并导入数据-1"><a href="#步骤三：创建数据库并导入数据-1" class="headerlink" title="步骤三：创建数据库并导入数据"></a>步骤三：创建数据库并导入数据</h3><ul>
<li>在面板上选择数据库，找到MySQL或MariaDB（根据你的项目需求），点击安装。</li>
<li>安装完成后，点击设置，设置数据库的root密码，并在高级设置中开启远程连接。</li>
<li>在你的服务器防火墙和云服务商控制台上开放数据库的端口号（默认为3306）。</li>
<li>使用数据库管理工具（如Navicat）连接到数据库，创建一个数据库，并导入你的项目所需的数据。</li>
</ul>
<h3 id="步骤四：上传并部署springboot项目"><a href="#步骤四：上传并部署springboot项目" class="headerlink" title="步骤四：上传并部署springboot项目"></a>步骤四：上传并部署springboot项目</h3><ul>
<li><p>在面板上选择文件管理，上传你的springboot项目打包成的jar文件（如test.jar）到任意目录（如&#x2F;usr&#x2F;local&#x2F;bt&#x2F;test）。</p>
</li>
<li><p>在面板上选择Java项目一键部署，点击添加站点，输入域名（如test.com）或IP地址（如123.456.789.0），端口号（如8400），项目名称（如test）。</p>
</li>
<li><p>点击保存，然后启动springboot项目。</p>
</li>
<li><p>启动命令：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">java -jar match.jar 运行jar包, 终端关闭后就会停止运行<br>nohup java -jar match.jar 持续运行jar包, 终端关闭后不会停止运行<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="步骤五：测试访问springboot项目"><a href="#步骤五：测试访问springboot项目" class="headerlink" title="步骤五：测试访问springboot项目"></a>步骤五：测试访问springboot项目</h3><ul>
<li>在浏览器上输入域名或IP地址加端口号（如<a target="_blank" rel="noopener" href="http://test.com:8400/">http://test.com:8400</a> 或 <a href="http://123.456.789.0:8400">http://123.456.789.0:8400</a> ），回车访问你的springboot项目。</li>
<li>如果出现错误，可以检查你的项目日志文件（如&#x2F;usr&#x2F;local&#x2F;bt&#x2F;test&#x2F;test.log），数据库连接信息等是否正确。</li>
</ul>
<p>以上教程参考了以下搜索结果：<br>(1) 利用宝塔面板部署springboot项目_工地精神的博客-CSDN博客. <a target="_blank" rel="noopener" href="https://blog.csdn.net/txyllyyj/article/details/119277420">https://blog.csdn.net/txyllyyj/article/details/119277420</a>.<br>(2) springboot项目轻松部署到宝塔（服务器） - CSDN博客. <a target="_blank" rel="noopener" href="https://blog.csdn.net/li1441853031/article/details/120854480">https://blog.csdn.net/li1441853031/article/details/120854480</a>.<br>(3) Spring Boot 中文文档. <a target="_blank" rel="noopener" href="https://springdoc.cn/spring-boot/">https://springdoc.cn/spring-boot/</a>.<br>(4) Spring Boot - 百度百科-验证. <a target="_blank" rel="noopener" href="https://www.baike.baidu.com/item/Spring%20Boot/20249767">https://www.baike.baidu.com/item/Spring%20Boot/20249767</a>.<br>(5) JavaでのWeb開発に便利なSpring Bootとは？メリット…｜Udemy …. <a target="_blank" rel="noopener" href="https://udemy.benesse.co.jp/development/app/spring-boot.html">https://udemy.benesse.co.jp/development/app/spring-boot.html</a>.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AT/" class="category-chain-item">AT</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AT/">#AT</a>
      
        <a href="/tags/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF/">#宝塔面板</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>宝塔面板使用</div>
      <div>https://zcsry.cn/2023/04/05/宝塔面板使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CR</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/22/Test%20paper%20distribution%20system/" title="system">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">system</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/05/ImageHost/" title="ImageHost">
                        <span class="hidden-mobile">ImageHost</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NZzmWHo4vLeDsTh3MaGJBfT1-gzGzoHsz","appKey":"EaF7VkHeBkgVwTLy7IHYmPIs","path":"window.location.pathname","placeholder":"留下你的评论吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":5,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://nzzmwho4.lc-cn-n1-shared.com","emojiCDN":"https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/","emojiMaps":null,"enableQQ":false,"enable":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div id="music_div" style="position: fixed; bottom: 0px; left: 30px;"> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110  src="//music.163.com/outchain/player?type=0&id=919444742&auto=1&height=90"> </iframe> <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script> <script src="/js/musicshow.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        本Blog总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/yinghua.js"></script>
<script src="/js/love.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
