<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Android_project | One computer paddler&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前后端分离，开发一个班费日常使用记录的APP，记账员记录班费的收支情况">
<meta property="og:type" content="article">
<meta property="og:title" content="Android_project">
<meta property="og:url" content="https://zcsry.cn/2023/04/02/Android-project/index.html">
<meta property="og:site_name" content="One computer paddler&#39;s blog">
<meta property="og:description" content="前后端分离，开发一个班费日常使用记录的APP，记账员记录班费的收支情况">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zcsry.cn/img/Android-project/clip_image002.gif">
<meta property="og:image" content="https://zcsry.cn/img/Android-project/clip_image004.gif">
<meta property="og:image" content="https://zcsry.cn/img/Android-project/clip_image006.gif">
<meta property="og:image" content="https://zcsry.cn/img/Android-project/clip_image008.gif">
<meta property="og:image" content="https://zcsry.cn/img/Android-project/clip_image010.gif">
<meta property="og:image" content="https://zcsry.cn/img/Android-project/clip_image012.gif">
<meta property="og:image" content="https://zcsry.cn/img/Android-project/clip_image014.gif">
<meta property="og:image" content="https://zcsry.cn/img/Android-project/clip_image016.gif">
<meta property="og:image" content="https://zcsry.cn/img/Android-project/clip_image018.gif">
<meta property="og:image" content="https://zcsry.cn/img/Android-project/clip_image020.gif">
<meta property="og:image" content="https://zcsry.cn/img/Android-project/clip_image022.gif">
<meta property="og:image" content="https://zcsry.cn/img/Android-project/clip_image024.gif">
<meta property="og:image" content="https://zcsry.cn/img/Android-project/clip_image026.gif">
<meta property="og:image" content="https://zcsry.cn/img/Android-project/clip_image028.gif">
<meta property="og:image" content="https://zcsry.cn/img/Android-project/clip_image030.gif">
<meta property="og:image" content="https://zcsry.cn/img/Android-project/clip_image031.gif">
<meta property="og:image" content="https://zcsry.cn/img/Android-project/clip_image033.gif">
<meta property="og:image" content="https://zcsry.cn/img/Android-project/clip_image035.gif">
<meta property="og:image" content="https://zcsry.cn/img/Android-project/clip_image037.gif">
<meta property="og:image" content="https://zcsry.cn/img/Android-project/clip_image039.gif">
<meta property="article:published_time" content="2023-04-02T11:06:21.000Z">
<meta property="article:modified_time" content="2023-04-22T12:24:15.388Z">
<meta property="article:author" content="CR">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="前后端分离">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zcsry.cn/img/Android-project/clip_image002.gif">
  
    <link rel="alternate" href="/atom.xml" title="One computer paddler's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">One computer paddler&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zcsry.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Android-project" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/02/Android-project/" class="article-date">
  <time class="dt-published" datetime="2023-04-02T11:06:21.000Z" itemprop="datePublished">2023-04-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/project/">project</a>►<a class="article-category-link" href="/categories/project/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Android_project
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="移动互联网开发技术-期末大作业"><a href="#移动互联网开发技术-期末大作业" class="headerlink" title="移动互联网开发技术 期末大作业"></a>移动互联网开发技术 期末大作业</h1><h1 id="一、任务与要求"><a href="#一、任务与要求" class="headerlink" title="一、任务与要求"></a>一、任务与要求</h1><ol>
<li><p>任务描述：开发一个班费日常使用记录的APP，记账员记录班费的收支情况，每笔支出需要包含日期、金额、购买的实物照片、购物小票（如果有）、实物的验收人。班级成员可以查看和查询班费的开支情况，可以在1周内（讨论期）对当笔开支提出质疑，班委成员回复质疑，所有质疑和应答全员可见。班级成员半数以上确认且所有质疑经发起人确认可以close的记录，可以标记为已确认状态，之后任何人无权再修改。超过讨论期未close的质疑自动close。</p>
</li>
<li><p>鼓励扩展的功能：记录归档、多班级支持。</p>
</li>
<li><p>前后端分离，鼓励使用区块链、跨端开发、云平台等新技术。</p>
</li>
</ol>
<h1 id="二、评分和验收标准"><a href="#二、评分和验收标准" class="headerlink" title="二、评分和验收标准"></a>二、评分和验收标准</h1><p>1.评分标准</p>
<p><strong>课程考察环节、分值、评价细则与课程目标的对应关系</strong></p>
<table>
<thead>
<tr>
<th>考察环节</th>
<th>评价标准</th>
<th>权重分值&#x2F;100</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>优秀(90-100)</td>
<td>良好(80-89)</td>
<td>中等 (70-79)</td>
<td>及格 (60-69)</td>
<td>不及格 (&lt;60)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>方案  架构</td>
<td>UI逻辑合理。  数据存储方案合理。  前端和后端的架构和逻辑合理。  后端有访问控制和角色控制和相关逻辑。</td>
<td>UI逻辑合理。  数据存储方案合理。  前端和后端的架构和逻辑合理。  后端缺少访问控制和角色划分。但业务逻辑或控制逻辑有明显不合理的地方。</td>
<td>UI逻辑合理。  数据存储方案合理。  后端提供了简单的访问接口，但缺少访问控制。</td>
<td>UI逻辑合理。  数据存储方案合理。  后端提供了部分访问接口。</td>
<td>UI逻辑一般。  数据没有远端控制。</td>
<td>20</td>
</tr>
<tr>
<td>使用工具</td>
<td>能够在实机和虚拟机上操作演示。  有版本控制。  使用开发工具和技术链配合较好。</td>
<td>仅能在虚拟机上演示。  有版本控制。  使用了集成开发工具，但各工具配合紧密度一般。</td>
<td>能在虚拟机上演示。  有版本控制。  使用了单一工具。</td>
<td>能在虚拟机上演示。  无版本控制。  使用了单一工具。</td>
<td>无法在虚拟机上演示。</td>
<td>20</td>
</tr>
<tr>
<td>方法创新</td>
<td>系统设计有独到见解或设计有较大创新，对课题有较深刻的分析和研究。</td>
<td>系统设计有所创新，对课题有较正确的分析和研究。</td>
<td>系统设计正确，论证严密，但见解不多。</td>
<td>系统设计基本正确，论证基本清楚，但缺乏见解。</td>
<td>系统设计不对，内容空泛，结构混乱。</td>
<td>20</td>
</tr>
<tr>
<td>文档质量</td>
<td>内容准确、完整，文字流畅，排版优美，设计方案内容详实充分。结合核心源代码说明方案的实现。</td>
<td>内容比较准确、完整，文字比较流畅，排版比较优美，设计方案内容准确。  有源代码说明但对核心代码的把握有偏差。</td>
<td>内容完整，无大的语法错误，有设计方案内容。  有源代码的copy但缺少说明。</td>
<td>内容残缺不全，但基本能看懂，有一定的设计方案内容。  源代码缺少说明。</td>
<td>逻辑混乱，无设计方案内容。  无法对代码给出说明。</td>
<td>20</td>
</tr>
<tr>
<td>软件质量</td>
<td>系统有一定的工作量，系统界面优美，软件功能完整，源程序代码规范、清晰、整洁，有较高的质量，无明显bug</td>
<td>系统界面友好，源程序代码规范，软件质量较好，bug较少</td>
<td>系统界面一般，源程序代码规范，软件质量一般,bug较多</td>
<td>系统界面一般，软件质量一般，bug较多，功能基本实现</td>
<td>软件设计能力差界面一般，软件质量较差，bug较多，功能没有实现</td>
<td>20</td>
</tr>
</tbody></table>
<h1 id="三、报告内容"><a href="#三、报告内容" class="headerlink" title="三、报告内容"></a>三、报告内容</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a>1 概述</h2><h3 id="1-1任务分解"><a href="#1-1任务分解" class="headerlink" title="1.1任务分解"></a>1.1任务分解</h3><p>系统分为三个功能角色：记账员、班委成员、班级成员，其主要职能如下：</p>
<p>1.记账员主要对日常的开支进行记录</p>
<p>2.班委成员主要对班级成员提出的质疑进行回复说明</p>
<p>3.班级成员主要对记账员记录的开支进行质疑，以及对班委成员的回复进行通过</p>
<h3 id="1-2开发工具和工具的配合"><a href="#1-2开发工具和工具的配合" class="headerlink" title="1.2开发工具和工具的配合"></a>1.2开发工具和工具的配合</h3><p>  使用的主要开发工具有IntelliJ IDEA2021（后端spring boot项目开发），Android Studio（前端app开发），Mysql（数据库），Navicat for Mysql，夜神模拟器，华为nova7手机（真机安装运行），腾讯云轻量服务器（后端云部署）</p>
<h2 id="2-总体设计"><a href="#2-总体设计" class="headerlink" title="2 总体设计"></a>2 总体设计</h2><h3 id="2-1设计模式"><a href="#2-1设计模式" class="headerlink" title="2.1设计模式"></a>2.1设计模式</h3><p>​    后端spring boot项目采用MVC设计模式如下图：</p>
<p><img src="/img/Android-project/clip_image002.gif" alt="spring boot项目结构图"></p>
<h3 id="2-2Android核心组件"><a href="#2-2Android核心组件" class="headerlink" title="2.2Android核心组件"></a>2.2Android核心组件</h3><p>​    Recylerview、Glide（图片加载）、activity、fragment、Okthhp（实现客户端与服务器端通信）</p>
<h2 id="3-详细设计"><a href="#3-详细设计" class="headerlink" title="3 详细设计"></a>3 详细设计</h2><h3 id="3-1spring-boot属性配置"><a href="#3-1spring-boot属性配置" class="headerlink" title="3.1spring boot属性配置"></a>3.1spring boot属性配置</h3><p>配置应用端口88，配置腾讯云服务器远端数据库及其密码，以及图片上传云端位置</p>
<p><strong>server.port</strong>&#x3D;**88<br>** <strong>spring.thymeleaf.cache</strong>&#x3D;<strong>false<br> spring.datasource.name</strong>&#x3D;**spell-group-datasource<br>** <strong>spring.datasource.driverClassName</strong>&#x3D;**com.mysql.cj.jdbc.Driver<br>** <strong>spring.datasource.url</strong>&#x3D;**jdbc:mysql:&#x2F;&#x2F;49.233.46.138:3306&#x2F;jilu?useUnicode&#x3D;true&amp;serverTimezone&#x3D;Asia&#x2F;Shanghai&amp;characterEncoding&#x3D;utf8&amp;autoReconnect&#x3D;true&amp;useSSL&#x3D;false&amp;allowMultiQueries&#x3D;true<br>** <strong>spring.datasource.username</strong>&#x3D;**jilu<br>** <strong>spring.datasource.password</strong>&#x3D;<strong>12345678</strong></p>
<p>  <strong>file.upload.path</strong>&#x3D;<strong>&#x2F;home&#x2F;Android&#x2F;upload</strong></p>
<h3 id="3-2Android-Studio定义的部分API地址"><a href="#3-2Android-Studio定义的部分API地址" class="headerlink" title="3.2Android Studio定义的部分API地址"></a>3.2Android Studio定义的部分API地址</h3><p>  下列举了腾讯云服务器url，图片存储url，注册，登录，图片上传，班费列表等API地址</p>
<p>public static String <em>mainHost</em> &#x3D; “<a target="_blank" rel="noopener" href="http://49.233.46.138:88/">http://49.233.46.138:88</a>“;<br> public static String <em>mainImgHost</em> &#x3D; “<a target="_blank" rel="noopener" href="http://49.233.46.138:88/public/getImg?path=">http://49.233.46.138:88/public/getImg?path=</a>“;<br> &#x2F;&#x2F;注册<br> public static String <em>regiestUrl</em> &#x3D; “&#x2F;app&#x2F;comments&#x2F;registered”;<br> &#x2F;&#x2F;登录<br> public static String <em>loginUrl</em> &#x3D; “&#x2F;app&#x2F;comments&#x2F;login”;<br> &#x2F;&#x2F;图片上传<br> public static String <em>photoUploadUrl</em> &#x3D; “&#x2F;public&#x2F;photoUpload”;</p>
<p>&#x2F;&#x2F;班费列表</p>
<p>​    public static String listAllbanfeiInfoUrl &#x3D; “&#x2F;banfeiInfo&#x2F;list”;</p>
<h3 id="3-3云服务器配置"><a href="#3-3云服务器配置" class="headerlink" title="3.3云服务器配置"></a>3.3云服务器配置</h3><p>​    1.开放端口88</p>
<p><img src="/img/Android-project/clip_image004.gif" alt=" 端口开放"></p>
<p>  2.配置服务器相关（jdk,tomcat,数据库等相关环境安装）</p>
<p>  3.springboot打jar包上传并启动服务器端（有两种启动方式命令1. java -jar server.jar随终端启动2. nohup java -jar server.jar后台一直运行，为节约系统资源这里采用方式1）</p>
<p><img src="/img/Android-project/clip_image006.gif" alt="云服务器终端启动服务器端"></p>
<h3 id="3-4相关功能设计（部分）"><a href="#3-4相关功能设计（部分）" class="headerlink" title="3.4相关功能设计（部分）"></a>3.4相关功能设计（部分）</h3><p>  1.登录</p>
<p>  后端（controller层）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> @ApiOperation(value = &quot;登录&quot;, httpMethod = &quot;POST&quot;, notes = &quot;加载数据&quot;, response = ResponseData.class)</span><br><span class="line">@ApiImplicitParams(&#123;</span><br><span class="line">        @ApiImplicitParam(name = &quot;UserAccount&quot;, value = &quot;账号&quot;, required = false, paramType = &quot;query&quot;, dataType = &quot;string&quot;),</span><br><span class="line">        @ApiImplicitParam(name = &quot;UserPwd&quot;, value = &quot;密码&quot;, required = false, paramType = &quot;query&quot;, dataType = &quot;string&quot;)</span><br><span class="line">&#125;)</span><br><span class="line">@RequestMapping(&quot;login&quot;)</span><br><span class="line">public ResponseData listAll(@ApiIgnore String demoUserAccount, @ApiIgnore String demoUserPwd) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        UserInfo user = userInfoMapper.getUserByAccount(demoUserAccount);</span><br><span class="line">        if (demoUserPwd.equals(user.getPassword())) &#123;</span><br><span class="line">            return new ResponseData().data(user).success();</span><br><span class="line">        &#125;</span><br><span class="line">        return new ResponseData().fail(10003, &quot;用户名或密码错误&quot;);</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        return new ResponseData().fail(10002, &quot;用户不存在&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    前端</p>
<p>OkGo.<String><em>get</em>(Myapi.<em>mainHost</em>+Myapi.<em>loginUrl</em>)登录请求的接口</p>
<p>.params(<strong>“UserAccount”</strong>,uname)<br> .params(<strong>“UserPwd”</strong>,pwd)<br> 参数：账号和密码</p>
<p>ToastUtils.showToast(LoginActivity.this,”登陆成功!”);</p>
<p>Intent intent3 &#x3D; new Intent(LoginActivity.this,MainActivity.class);</p>
<p>startActivity(intent3)</p>
<p>当后端的@RequestParam中的值要和前端的params中的参数命名对应上，登录成功之后跳转到主页</p>
<p>2.注册</p>
<p>后端（controller层）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> @ApiOperation(value = &quot;register&quot;, httpMethod = &quot;POST&quot;, notes = &quot;加载数据&quot;, response = UserInfo.class)</span><br><span class="line">@ApiImplicitParams(&#123;</span><br><span class="line">        @ApiImplicitParam(name = &quot;userAccount&quot;, value = &quot;手机号&quot;, required = false, paramType = &quot;query&quot;, dataType = &quot;string&quot;),</span><br><span class="line">        @ApiImplicitParam(name = &quot;userName&quot;, value = &quot;姓名&quot;, required = false, paramType = &quot;query&quot;, dataType = &quot;string&quot;),</span><br><span class="line">        @ApiImplicitParam(name = &quot;userPwd&quot;, value = &quot;密码&quot;, required = false, paramType = &quot;query&quot;, dataType = &quot;string&quot;), </span><br><span class="line">&#125;)</span><br><span class="line">@RequestMapping(&quot;registered&quot;)</span><br><span class="line">public ResponseData registered(String userAccount, String userPwd,String logo,String qianming,String phone) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        UserInfo user = userInfoMapper.getUserByAccount(userAccount);</span><br><span class="line">        if (null == user) &#123;</span><br><span class="line">            UserInfo demoUser = new UserInfo();</span><br><span class="line">            demoUser.setName(userAccount);</span><br><span class="line">            demoUser.setPassword(userPwd);</span><br><span class="line">            demoUser.setPhone(phone);</span><br><span class="line"></span><br><span class="line">            userInfoMapper.insertIgnoreNull(demoUser);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return new ResponseData().fail(10001, &quot;账号已存在，请更换。&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        return new ResponseData().fail(500, e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">    return new ResponseData().success();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>前端</p>
<p>OkGo.<String>post(Myapi.mainHost+Myapi.regiestUrl)表示：网络请求地址</p>
<p>.params(“userAccount”,name)</p>
<p>.params(“userPwd”,pwd)</p>
<p>参数：姓名，密码</p>
<p>public void onSuccess(Response<String> response) {</p>
<p>表示请求响应的结果</p>
<p>if(code &#x3D;&#x3D; 200){</p>
<p>​          ToastUtils.showToast(RegiestActivity.this,”注册成功!”);</p>
<p>​          finish();</p>
<p>​        }else {</p>
<p>​          ToastUtils.showToast(RegiestActivity.this,”注册失败!”);</p>
<p>​        }</p>
<p>这里判断响应的code值，如果是200提示注册成功，反之则提示注册失败</p>
<p>  注意这里的注册默认为班级成员注册，因为是班级内部记账app，所以记账员及班委成员role需要在数据库内自行设置。</p>
<p>​    </p>
<p>4.班费清单列表</p>
<p>后端（controller层）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@ApiOperation(value = &quot;Read&quot;, httpMethod = &quot;POST&quot;, notes = &quot;加载数据&quot;, response = Result.class)</span><br><span class="line">@RequestMapping(&quot;list&quot;)</span><br><span class="line">public Result listAll() &#123;</span><br><span class="line">   try &#123;</span><br><span class="line">      List&lt;BanfeiInfo&gt; list = banfeiInfoMapper.listAll();</span><br><span class="line">        return ResultGenerator.genSuccessResult(list);</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        return ResultGenerator.genErrorResult(500,e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>前端</p>
<p>private void getAllData() {<br>  OkGo.<String><em>post</em>(Myapi.<em>mainHost</em>+ Myapi.<em>listAllbanfeiInfoUrl</em>)<br>       .execute(new StringCallback() {<br>         @Override<br>         public void onSuccess(Response<String> response) {<br>           Log.<em>e</em>(“班费列表”,response.body());<br>           BanFeiBean banFeiBean &#x3D; JSONUtils.<em>parserObject</em>(response.body(),BanFeiBean.class);<br>           int code &#x3D; banFeiBean.getResultCode();</p>
<p>if(code &#x3D;&#x3D; 200){</p>
<p>List&lt;BanFeiBean.Data&gt; data &#x3D; banFeiBean.getData();<br> adapter &#x3D; new BanFeiAdapter(BanweiActivity.this,R.layout.<em>list_item_banfei</em>,data);<br> recyclerView.setAdapter(adapter);<br> …}}</p>
<p>OkGo.<String>post(Myapi.mainHost+ Myapi.listAllbanfeiInfoUrl)接口，无需传入参数，因为查询的是所有的班费列表通过Recyclerview控件展示列表</p>
<h3 id="3-5技术难点"><a href="#3-5技术难点" class="headerlink" title="3.5技术难点"></a>3.5技术难点</h3><p>通过下载安装包，真机运行班费记录app（脱离usb限制），通过通过签名jks的方式实现。</p>
<h2 id="4测试及出现过的问题及其解决方法"><a href="#4测试及出现过的问题及其解决方法" class="headerlink" title="4测试及出现过的问题及其解决方法"></a>4测试及出现过的问题及其解决方法</h2><h3 id="4-1测试界面"><a href="#4-1测试界面" class="headerlink" title="4.1测试界面"></a>4.1测试界面</h3><p>1.登录界面（三种身份选择）</p>
<p><img src="/img/Android-project/clip_image008.gif" alt="登录界面"></p>
<p>2.注册界面（仅可注册班级成员，记账员及班委为数据库设置）</p>
<p><img src="/img/Android-project/clip_image010.gif" alt="注册界面"></p>
<p>4.主页（记账员身份进入）</p>
<p><img src="/img/Android-project/clip_image012.gif" alt="主页"></p>
<p>5.记账员发布账单</p>
<p><img src="/img/Android-project/clip_image014.gif" alt="记账"></p>
<p><img src="/img/Android-project/clip_image016.gif" alt="账单已更新"></p>
<p>6.提出质疑</p>
<p><img src="/img/Android-project/clip_image018.gif" alt=" 班级成员发布质疑"></p>
<p><img src="/img/Android-project/clip_image020.gif" alt="质疑已公布"></p>
<p>6.班委回复质疑</p>
<p><img src="/img/Android-project/clip_image022.gif" alt="班委回复质疑"></p>
<p><img src="/img/Android-project/clip_image024.gif" alt="质疑已回复"></p>
<p>8.班级成员通过质疑</p>
<p><img src="/img/Android-project/clip_image026.gif" alt="班级半数以上确认"></p>
<p>9.质疑人close质疑（未超过半数班级成员确认关闭无效）</p>
<p><img src="/img/Android-project/clip_image028.gif" alt="质疑人close质疑"></p>
<p>10.质疑已close</p>
<p><img src="/img/Android-project/clip_image030.gif" alt="质疑已关闭"></p>
<p>  11.真机安装包下载及运行</p>
<p><img src="/img/Android-project/clip_image031.gif" alt="真机安装包下载及运行 "><img src="/img/Android-project/clip_image033.gif" alt="img"></p>
<h3 id="4-2出现的问题及解决方案"><a href="#4-2出现的问题及解决方案" class="headerlink" title="4.2出现的问题及解决方案"></a>4.2出现的问题及解决方案</h3><p>​    1.Android Studio开发的客户端打Debug包手机无法安装</p>
<p><img src="/img/Android-project/clip_image035.gif" alt=" 安装失败"></p>
<p>​    解决方案：通过签名jks生成release包，最终实现apk打包安装</p>
<p><img src="/img/Android-project/clip_image037.gif" alt="生成jks文件"></p>
<p>​    2.云服务器88端口无法访问（端口已开放）</p>
<p>​    解决方案：查阅资料意识到可能是服务器内的系统放火墙未放通导致，使用systemctl stop firewalld 命令来进行关闭，最终解决问题。</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5 总结"></a>5 总结</h2><h3 id="5-1全面总结"><a href="#5-1全面总结" class="headerlink" title="5.1全面总结"></a>5.1全面总结</h3><p>​    本实践采用前后端分离模式开发，基于spring boot的服务器端，Android Studio的客户端实现项目功能。大体实现如下功能：</p>
<p>记账员：记录班费记录及验收人</p>
<p>班委：对班级成员的质疑进行回复</p>
<p>班级成员：对班费账单进行质疑（半数以上班级成员通过才能由质疑人close，或者超过讨论期未close的质疑自动close），通过班委的回复</p>
<p>在此基础上进行了云部署，成功将服务器端部署到腾讯云服务器上运行，此外客户端通过jks签名打release包安装到了真机运行。</p>
<p>本项目采用git进行版本控制，仓库地址如下:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ChengRui79/Android-charge-account.git">https://github.com/ChengRui79/Android-charge-account.git</a></p>
<p><img src="/img/Android-project/clip_image039.gif" alt="github仓库"></p>
<h3 id="5-2未完成的部分"><a href="#5-2未完成的部分" class="headerlink" title="5.2未完成的部分"></a>5.2未完成的部分</h3><p>​    未完成的部分有：个人中心（对个人的注册信息及质疑，通过记录进行展示）；多班级支持（可实现多个班级共同使用，即分班级对进行班费使用进行记录）；记录归档功能</p>
<h3 id="5-3收获"><a href="#5-3收获" class="headerlink" title="5.3收获"></a>5.3收获</h3><p>​    对spring boot的mvc模式开发有了更熟练的掌握，通过前后端分离的采用，使我初步接触了Android客户端与IntelliJ IDEA服务器端基于Okthhp通信的主流网络通信框架。同时也在云平台技术的使用上更加深入（这是我在腾讯云上部署的第二个项目，第一个项目是一个java web项目）相对来说在本次部署难度大了很多，但同时也觉得收获颇丰。当然在前端设计上考虑略有不足，例如在用户注册页面，role显然不适合选择，由于前期分析不足，未考虑权限的特殊性，导致注册页面设计不合理，后删去role选择功能，默认班级成员。希望在以后的学习过程中多多接触新技术，不断提升能力。</p>
<h2 id="6参考文献"><a href="#6参考文献" class="headerlink" title="6参考文献"></a>6参考文献</h2><p>[1] Android客户端连接服务器- OKHttp的简单实用方法[ED&#x2F;OL]：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_47761892/article/details/107630036">https://blog.csdn.net/m0_47761892/article/details/107630036</a> </p>
<p>[2] 如何把android studio中的项目发布到手机上（超详细版）[ED&#x2F;OL]：<a target="_blank" rel="noopener" href="https://blog.csdn.net/mlyhzt/article/details/126590913">https://blog.csdn.net/mlyhzt/article/details/126590913</a></p>
<p>[3] 详细SpringBoot教程之入门[ED&#x2F;OL]：<a target="_blank" rel="noopener" href="https://blog.csdn.net/DBC_121/article/details/104383089">https://blog.csdn.net/DBC_121/article/details/104383089</a></p>
<p>[4] SpringBoot项目打包成jar包部署到宝塔面板(详细) [ED&#x2F;OL]：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47390965/article/details/124666474">https://blog.csdn.net/weixin_47390965/article/details/124666474</a></p>
<p>[5] 阿里云服务器配置及把java项目部署到服务器[ED&#x2F;OL]：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45831807/article/details/121213809">https://blog.csdn.net/weixin_45831807/article/details/121213809</a></p>
<p>[6] Spring Boot 接入[ED&#x2F;OL]：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/1416/56031">https://cloud.tencent.com/document/product/1416/56031</a></p>
<p>[7] Android中Glide的使用[ED&#x2F;OL]：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_57542177/article/details/124074397?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167204971716782429745671%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=167204971716782429745671&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-124074397-null-null.142">https://blog.csdn.net/weixin_57542177/article/details/124074397?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167204971716782429745671%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=167204971716782429745671&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-124074397-null-null.142</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zcsry.cn/2023/04/02/Android-project/" data-id="clicgbw2f0002i8no7wa03cd0" data-title="Android_project" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/springboot/" rel="tag">springboot</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" rel="tag">前后端分离</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/02/The%20Art%20of%20Software%20Testing/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          the reaction to The Art of Software Testing
        
      </div>
    </a>
  
  
    <a href="/2023/03/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AT/">AT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Django/">Django</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/project/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/ITS/">ITS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/UML/">UML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/java/">java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/reaction/">reaction</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/reaction/Software-Testing/">Software Testing</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AA%E6%8B%BC%E5%9B%A2/" rel="tag">AA拼团</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AT/" rel="tag">AT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ITS/" rel="tag">ITS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ImageHost/" rel="tag">ImageHost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Testing/" rel="tag">Software Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/" rel="tag">UML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" rel="tag">前后端分离</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5%E9%98%B2%E7%AF%A1%E6%94%B9/" rel="tag">动态网页防篡改</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF/" rel="tag">宝塔面板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E5%9B%AD%E5%A4%B1%E7%89%A9%E6%8B%9B%E9%A2%86%E7%B3%BB%E7%BB%9F/" rel="tag">校园失物招领系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%95%E5%8D%B7%E5%88%86%E5%8F%91%E5%AE%89%E5%85%A8%E7%B3%BB%E7%BB%9F/" rel="tag">试卷分发安全系统</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AA%E6%8B%BC%E5%9B%A2/" style="font-size: 10px;">AA拼团</a> <a href="/tags/AT/" style="font-size: 20px;">AT</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/ITS/" style="font-size: 15px;">ITS</a> <a href="/tags/ImageHost/" style="font-size: 10px;">ImageHost</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Software-Testing/" style="font-size: 10px;">Software Testing</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" style="font-size: 10px;">前后端分离</a> <a href="/tags/%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5%E9%98%B2%E7%AF%A1%E6%94%B9/" style="font-size: 10px;">动态网页防篡改</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">图床</a> <a href="/tags/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF/" style="font-size: 10px;">宝塔面板</a> <a href="/tags/%E6%A0%A1%E5%9B%AD%E5%A4%B1%E7%89%A9%E6%8B%9B%E9%A2%86%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">校园失物招领系统</a> <a href="/tags/%E8%AF%95%E5%8D%B7%E5%88%86%E5%8F%91%E5%AE%89%E5%85%A8%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">试卷分发安全系统</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/29/Anti-tampering%20of%20dynamic%20web%20pages(%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5%E9%98%B2%E7%AF%A1%E6%94%B9%EF%BC%89/">Anti-tampering of dynamic web pages(动态网页防篡改）</a>
          </li>
        
          <li>
            <a href="/2023/05/07/Docker/">docker</a>
          </li>
        
          <li>
            <a href="/2023/04/22/Test%20paper%20distribution%20system/">system</a>
          </li>
        
          <li>
            <a href="/2023/04/05/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E4%BD%BF%E7%94%A8/">宝塔面板使用</a>
          </li>
        
          <li>
            <a href="/2023/04/05/ImageHost/">ImageHost</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 CR<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>